<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QXc-N5-Jxe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="9LG-Bq-9ZH">
            <objects>
                <viewController id="1mn-Lc-Vka" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9r-WC-AOk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-gb-GWT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="afx-3S-9qA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cIU-gb-GWT" firstAttribute="top" secondItem="afx-3S-9qA" secondAttribute="top" id="AyW-Tu-85b"/>
                            <constraint firstItem="cIU-gb-GWT" firstAttribute="leading" secondItem="afx-3S-9qA" secondAttribute="leading" id="PVI-QM-IxU"/>
                            <constraint firstItem="afx-3S-9qA" firstAttribute="trailing" secondItem="cIU-gb-GWT" secondAttribute="trailing" id="Ski-jM-IrN"/>
                            <constraint firstItem="afx-3S-9qA" firstAttribute="bottom" secondItem="cIU-gb-GWT" secondAttribute="bottom" id="yAt-xH-2Qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJb-uO-Lsk"/>
                    <connections>
                        <outlet property="tableView" destination="cIU-gb-GWT" id="Ddo-wB-VA0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Uf0-2D-kcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqz-i3-eBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="14.788732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH7-jU-ZNw">
                                <rect key="frame" x="0.0" y="299" width="393" height="458"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-jU-Pq6">
                                <rect key="frame" x="50" y="133" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-cW-TyC">
                                <rect key="frame" x="50" y="202" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jZ-2o-48B">
                                <rect key="frame" x="123" y="765" width="144" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="pix-9m-nbI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mU-Dk-GrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyf-jU-Pq6" firstAttribute="leading" secondItem="NTx-cW-TyC" secondAttribute="leading" id="0IY-TF-24Y"/>
                            <constraint firstItem="0jZ-2o-48B" firstAttribute="top" secondItem="rH7-jU-ZNw" secondAttribute="bottom" constant="8" id="7LU-m8-CGJ"/>
                            <constraint firstItem="rH7-jU-ZNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BaB-Nm-29O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fyf-jU-Pq6" secondAttribute="trailing" constant="62" id="GWn-sY-eRk"/>
                            <constraint firstItem="fyf-jU-Pq6" firstAttribute="trailing" secondItem="NTx-cW-TyC" secondAttribute="trailing" id="O9B-Wd-nYR"/>
                            <constraint firstItem="0jZ-2o-48B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q36-X8-fhr"/>
                            <constraint firstItem="0jZ-2o-48B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="RRC-2D-FLZ"/>
                            <constraint firstItem="fyf-jU-Pq6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="f1O-Nn-pu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0jZ-2o-48B" secondAttribute="trailing" constant="126" id="hwN-1Y-DKS"/>
                            <constraint firstItem="rH7-jU-ZNw" firstAttribute="top" secondItem="NTx-cW-TyC" secondAttribute="bottom" constant="63" id="nZ6-eU-Faa"/>
                            <constraint firstItem="rH7-jU-ZNw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olB-dQ-01u"/>
                            <constraint firstItem="NTx-cW-TyC" firstAttribute="top" secondItem="fyf-jU-Pq6" secondAttribute="bottom" constant="35" id="xGm-Uc-KUR"/>
                            <constraint firstItem="fyf-jU-Pq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ypU-WL-8yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVU-Ra-Oya"/>
                    <connections>
                        <outlet property="commentText" destination="NTx-cW-TyC" id="ySJ-jf-ddY"/>
                        <outlet property="mapView" destination="rH7-jU-ZNw" id="KDV-GE-tQu"/>
                        <outlet property="nameText" destination="fyf-jU-Pq6" id="0UY-LL-IQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPw-aK-c1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXc-N5-Jxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKo-Dw-Zmf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mn-Lc-Vka" kind="relationship" relationship="rootViewController" id="gF0-7f-p8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXX-OX-EA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750.38167938931292" y="14.788732394366198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
